// Trivial model

protocol trivial {
  roles Client, Server
  constant NIL, init_Server

  interaction core {
    msg Client -> Server rd     ()
    msg Server -> Client rdRes  ()

    display swimlane { 
      msg rd    color = blue
      msg rdRes color = green
    }

    role Client {
      state view Server = init_Server

      // An example client access pattern. Here a single rd.
      handle event clientSeq(BOOLEAN v) {
        // ---- read
        view(Server) ! rd()
        await msg rdRes from all(Server)
      }
    }

    role Server {
      state     BOOLEAN  cvalue = FALSE         // any init value will do

      handle msg rd { 
        reply rdRes(val=cvalue)
      }
    }
  }
}

// short t.short >t.tla && tlc t.tla 2>res && ./show res
